<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DetectorSVM">
    <Position X="0.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAAAAAABACAAIAAAAAAAABAAAAAAQAAAAA=</HashCode>
      <FileName>DetectorSVM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdImage">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAJAAAAAAAIAAAAAAAAAAQAgAAAAAIAA=</HashCode>
      <FileName>FdImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdPatch">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAAABAAAAAAAAAAAAAQAAACAYggQAAAACAA=</HashCode>
      <FileName>FdPatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdPoint">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAIAAAAEAAAAAAEAAAAAAAAAAIBgAAAAAAA=</HashCode>
      <FileName>FdPoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pyramid">
    <Position X="4.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAEAAIAAIAEBAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Pyramid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VDetector">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACAAAAAAAAAAAAABAAEAAAAAAAAA=</HashCode>
      <FileName>VDetector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VDetectorVectorMachine">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAIAAAxAAAAAACAARQAyABAAAAACYAAAAAEA=</HashCode>
      <FileName>VDetectorVectorMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>