# Mechanism via FindLIB.cmake
# ==============================
# Boost:
# -------
# Windows: Download the pre-built binaries from http://sourceforge.net/projects/boost/files/boost-binaries/ for VS2013 (msvc-12). Set this path accordingly.
#set( BOOST_ROOT     "C:\\boost\\boost_prebuilt_sf_vc12-64"    CACHE STRING "Boost search location" )
# Linux: Boost can usually be installed via a package manager (e.g. apt-get install boost-all-dev) and this variable can be left uncommented.
#set( BOOST_ROOT     "/home/user/boost/install"    CACHE STRING "Boost search location" )

# Matlab:
# -------
# Windows & Linux: This should be set to the directory of the Matlab Compiler runtime (can be downloaded at http://www.mathworks.com/products/compiler/mcr/) or to Matlab, if installed.
#set( MATLAB_ROOT     "C:/Program Files/MATLAB/R2012b/"    CACHE STRING "Matlab search location" ) # Note: This path should be given without "/extern"
#set( MATLAB_ROOT     "/home/user/MATLAB_Compiler_Runtime/v82/"    CACHE STRING "Matlab search location" ) # Linux


# Mechanism via ConfigLIB.cmake in 3rd party library directory
# ==============================
# OpenCV:
# -------
# Windows: Download the package from opencv.org and compile for VS2013. Set this path to the installation directory of OpenCV.
#set( OpenCV_DIR   "C:\\opencv\\install"   CACHE STRING "OpenCV config dir, where OpenCVConfig.cmake can be found" )
# Linux: Usually can be left blank but it can be used if OpenCV is not found.
#set( OpenCV_DIR   "/home/user/opencv/install/share/OpenCV"   CACHE STRING "OpenCV config dir, where OpenCVConfig.cmake can be found" )

# HDF5:
# -------
# Windows: Download the source from hdfgroup.org, build for VS2013 using cmake and install the generated package. Set this path
#set( HDF5_DIR "C:\\Users\\Username\\HDF5-1.8.12-win64\\cmake\\hdf5" CACHE STRING "Directory of hdf5-config.cmake or just the root of the hdf5 installation")
# Linux: Can be usually left uncommented when HDF5 is installed system-wide.
#set( HDF5_DIR "" CACHE STRING "Directory of hdf5-config.cmake or just the root of the hdf5 installation")

# QT:
# -------
# Windows: Compile Qt for VS2013. Set these variables to the directories where the CMake config files can be found.
#set( Qt5Core_DIR "C:\\Qt\\Qt5git\\qt5\\qtbase\\lib\\cmake\\Qt5Core" CACHE STRING "Path to Qt5CoreConfig.cmake" )
#set( Qt5Gui_DIR "C:\\Qt\\Qt5git\\qt5\\qtbase\\lib\\cmake\\Qt5Gui" CACHE STRING "Path to Qt5GuiConfig.cmake" )
# Linux: It is recommended to use the "Qt Online Installer" (64-bit) from http://qt-project.org/downloads. Set below-mentioned paths accordingly.
#set( Qt5Core_DIR "/home/user/Qt/5.2.0/gcc_64/lib/cmake/Qt5Core" CACHE STRING "Path to Qt5CoreConfig.cmake" )
#set( Qt5Gui_DIR "/home/user/Qt/5.2.0/gcc_64/lib/cmake/Qt5Gui" CACHE STRING "Path to Qt5CoreConfig.cmake" )
