; database "MultiPIE" ; 
records ; each entry here maps to a FaceRecord in the code
{
	record "001_01_01_010_00" { ; a unique identifier amongst the database that identifies this record (an image or video)
		subjectId "001"
		dataPath "001/01/01_0/001_01_01_010_00.png" ; the full path to where the record inside the database can be found
		; the following is additional metadata that may or may not be available, depending on the database:
		roll 0.0
		pitch 0.0
		yaw 0.0
		session "01"
		lighting "00"
		expression "neutral"
		other ""
	}
	record "002_01_01_010_00" {
		subjectId "002"
		dataPath "002/01/01_0/002_01_01_010_00.png"
	}
	record "003_01_01_010_00" {
		subjectId "003"
		dataPath "003/01/01_0/003_01_01_010_00.png"
	}
}
