; Mapping from the 68-point iBug annotations to the Surrey DID format (3DMM vertex indices).
; Partial mapping
; Created by: Patrik Huber, 19.04.2014
; Edited by: Philipp Kopp, 21.01.2015

landmarkMappings ; A mapping from input landmarks (iBug, lhs) to output landmarks (DID, rhs)
{
;	 9    35 ; 9 is not the chin tip (4) - the DID point is much higher up
	18   225 ; right eyebrow 
	19   229 ; right eyebrow
	20   233 ; right eyebrow middle (20)
	21   2086 ; right eyebrow
	22   157 ; right eyebrow
	23   590 ; left eyebrow
	24   2091 ; left eyebrow
	25   666 ; left eyebrow middle (24)
	26   662 ; left eyebrow
	27   658 ; left eyebrow
	28   2842 ; nose
	29   379 ; nose
	30   272 ; nose
	31   114 ; nose-tip (3)
	32   100 ; nose-lip junction
	33   2794 ; nose-lip junction
	34   270 ; nose-lip junction (28)
	35   2797 ; nose-lip junction
	36   537 ; nose-lip junction
	37   177 ; right eye outer-corner (1)
	38   172 ; right eye
	39   191 ; right eye
	40   181 ; right eye inner-corner (5)
	41   173 ; right eye
	42   174 ; right eye
	43   614 ; left eye inner-corner (8)
	44   624 ; left eye
	45   605 ; left eye
	46   610 ; left eye outer-corner (2)
	47   607 ; left eye
	48   606 ; left eye
	49   398 ; right mouth corner (12)
	50   315 ; upper lip outer
	51   413 ; upper lip outer
	52   329 ; upper lip middle top (14)
	53   825 ; upper lip outer
	54   736 ; upper lip outer
	55   812 ; left mouth corner (13)
	56   841 ; lower lip outer 
	57   693 ; lower lip outer 
	58   411 ; lower lip middle bottom (17)
	59   264 ; lower lip outer
	60   431 ; lower lip outer
	62   416 ; upper lip inner
	63   423 ; upper lip inner
	64   828 ; upper lip inner
	66   817 ; lower lip inner
	67   442 ; lower lip inner
	68   404 ; lower lip inner
}
